<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foxesFragment">

    <fragment
        android:id="@+id/foxesFragment"
        android:name="com.lisko.navigationapplication.FoxesFragment"
        android:label="fragment_foxes"
        tools:layout="@layout/fragment_foxes" />

    <fragment
        android:id="@+id/kittensFragment"
        android:name="com.lisko.navigationapplication.KittensFragment"
        android:label="fragment_kittens"
        tools:layout="@layout/fragment_kittens" />

</navigation>